[gd_scene load_steps=24 format=2]

[ext_resource path="res://scenes/environment/Conductor.gd" type="Script" id=1]
[ext_resource path="res://scenes/player/VaporFalcon.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/environment/CameraBase.gd" type="Script" id=3]
[ext_resource path="res://scenes/environment/starlight/Starlight.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Space.gd" type="Script" id=5]
[ext_resource path="res://audio/Spaceflight_8Bit_BMaj_140Bpm.mp3" type="AudioStream" id=6]
[ext_resource path="res://scenes/player/audio/hitSound/HYPER_POTIONS_fx_one_shot_8bit_explosion.mp3" type="AudioStream" id=7]
[ext_resource path="res://scenes/environment/UniverseMesh.gd" type="Script" id=8]
[ext_resource path="res://default_theme.tres" type="Theme" id=9]
[ext_resource path="res://scenes/environment/UserInterface.gd" type="Script" id=10]
[ext_resource path="res://scenes/spawner/spawner1-1.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/player/audio/hitSound/LaserShort_2.mp3" type="AudioStream" id=12]
[ext_resource path="res://material/Space.tres" type="Material" id=13]
[ext_resource path="res://scenes/spawner/spawner1-2.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/spawner/spawner1-3.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/spawner/spawner1-4.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/spawner/spawner1-5.tscn" type="PackedScene" id=17]

[sub_resource type="ProceduralSky" id=9]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
sun_latitude = 18.82
sun_angle_min = 9.66

[sub_resource type="Environment" id=8]
background_mode = 2
background_sky = SubResource( 9 )
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 6.0

[sub_resource type="CapsuleMesh" id=15]
material = ExtResource( 13 )
flip_faces = true
mid_height = 6.0
radial_segments = 12
rings = 4

[sub_resource type="CubeMesh" id=13]
flip_faces = true
size = Vector3( 50, 50, 50 )

[sub_resource type="SpatialMaterial" id=14]
albedo_color = Color( 0, 0, 0, 1 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 1.4211, 0.02, 1.05 )

[node name="Space" type="Spatial"]
script = ExtResource( 5 )
spawner_list_level1 = [ ExtResource( 11 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ]

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource( 8 )

[node name="Conductor" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.91262, -1.14649 )
stream = ExtResource( 6 )
pitch_scale = 0.02
autoplay = true
script = ExtResource( 1 )
bpm = 140

[node name="StartTimer" type="Timer" parent="Conductor"]

[node name="UserInterface" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -95.0
margin_top = -160.0
margin_right = 95.0
margin_bottom = 160.0
script = ExtResource( 10 )

[node name="LevelCleared" type="Label" parent="UserInterface"]
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.6
margin_left = -50.5
margin_top = -85.0
margin_right = 50.5
margin_bottom = -62.0
theme = ExtResource( 9 )
text = "Level 1 cleared!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="UserInterface"]
anchor_left = 0.5
anchor_top = 0.7
anchor_right = 0.5
anchor_bottom = 0.7
margin_left = -71.5
margin_top = -27.0
margin_right = 71.5
margin_bottom = 27.0
theme = ExtResource( 9 )
columns = 3

[node name="Kills" type="Label" parent="UserInterface/GridContainer"]
margin_right = 65.0
margin_bottom = 23.0
text = "Kill Count:"

[node name="empty" type="Label" parent="UserInterface/GridContainer"]
margin_left = 73.0
margin_right = 107.0
margin_bottom = 23.0
text = "      "

[node name="KillNum" type="Label" parent="UserInterface/GridContainer"]
margin_left = 115.0
margin_right = 143.0
margin_bottom = 23.0
text = "5"

[node name="Points" type="Label" parent="UserInterface/GridContainer"]
margin_top = 31.0
margin_right = 65.0
margin_bottom = 54.0
text = "Points:"

[node name="empty2" type="Label" parent="UserInterface/GridContainer"]
margin_left = 73.0
margin_top = 31.0
margin_right = 107.0
margin_bottom = 54.0

[node name="PointNum" type="Label" parent="UserInterface/GridContainer"]
margin_left = 115.0
margin_top = 31.0
margin_right = 143.0
margin_bottom = 54.0
text = "90"

[node name="ContinueButton" type="Button" parent="UserInterface"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -60.0
margin_right = 34.0
margin_bottom = -37.0
rect_min_size = Vector2( 50, 20 )
rect_clip_content = true
theme = ExtResource( 9 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Starlight" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )
speed = 10.0

[node name="Spotlight" parent="Starlight" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.5, 0 )
spot_angle_attenuation = 0.116629

[node name="CameraBase" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, -2 )
script = ExtResource( 3 )

[node name="PlayerCamera" type="Camera" parent="CameraBase"]

[node name="SpotLight" type="SpotLight" parent="CameraBase"]
light_energy = 0.0
light_indirect_energy = 0.0
light_specular = 0.0
light_bake_mode = 2

[node name="VaporFalcon" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, -1 )
notes_in_measure = [ ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 12 ) ]
explosion_sound = ExtResource( 7 )

[node name="UniverseMesh" type="MeshInstance" parent="."]
transform = Transform( 1.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2 )
cast_shadow = 0
mesh = SubResource( 15 )
script = ExtResource( 8 )

[node name="OutboundMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299773, 0 )
mesh = SubResource( 13 )
material/0 = SubResource( 14 )

[node name="FlyingLayer" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, -2.5 )

[node name="CollisionShape" type="CollisionShape" parent="FlyingLayer"]
shape = SubResource( 11 )

[connection signal="spawner_defeated" from="." to="UserInterface" method="_on_space_spawner_defeated"]
[connection signal="spawner_defeated" from="." to="CameraBase" method="_on_space_spawner_defeated"]
[connection signal="beat" from="Conductor" to="VaporFalcon" method="_on_Conductor_beat"]
[connection signal="measure" from="Conductor" to="VaporFalcon" method="_on_Conductor_measure"]
[connection signal="timeout" from="Conductor/StartTimer" to="Conductor" method="_on_StartTimer_timeout"]
[connection signal="pressed" from="UserInterface/ContinueButton" to="UserInterface" method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="UserInterface/ContinueButton" to="CameraBase" method="_on_ContinueButton_pressed"]
[connection signal="ready_for_next_spawn" from="CameraBase" to="." method="_on_CameraBase_ready_for_next_spawn"]
[connection signal="was_defeated" from="VaporFalcon" to="." method="_on_vapor_falcon_was_defeated"]
[connection signal="was_defeated" from="VaporFalcon" to="Conductor" method="_on_VaporFalcon_was_defeated"]
[connection signal="was_defeated" from="VaporFalcon" to="CameraBase" method="_on_vapor_falcon_was_defeated"]
[connection signal="was_defeated" from="VaporFalcon" to="UniverseMesh" method="_on_vapor_falcon_was_defeated"]

[editable path="Starlight"]
