[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/formations/FormationAsteroidsBlocker.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/jaeger/Jaeger.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/obstacles/asteroid/Asteroid.tscn" type="PackedScene" id=3]

[node name="BaseFormation2" type="Spatial"]
script = ExtResource( 1 )
enemy_count = 12

[node name="EnemyJaeger" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.01, 0, 8.74228e-10, 0, 0.01, 0, -8.74228e-10, 0, -0.01, 0.650247, 0, -2.33221 )
health = 1000
collision_damage = 1
can_load_attack = true
loaded_shot_possibility = 1

[node name="TargetPosition" parent="EnemyJaeger" index="6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.86646e-05, 0, -327.635 )

[node name="Asteroid" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.616321, 0, -4.78477 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.116321, 0, -4.78477 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.383679, 0, -4.78477 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid4" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.883679, 0, -4.78477 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.854134, 0, -5.05429 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.354134, 0, -5.05429 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid7" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.145865, 0, -5.05429 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid8" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.645866, 0, -5.05429 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid9" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.43852, 0, -3.8046 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid10" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.938519, 0, -3.8046 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid11" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.438516, 0, -3.8046 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid12" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.061484, 0, -3.8046 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid13" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.67633, 0, -4.07412 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid14" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.17633, 0, -4.07412 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid15" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.676336, 0, -4.07412 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid16" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176336, 0, -4.07412 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid17" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.30326, 0, -2.71851 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid18" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80327, 0, -2.71851 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid19" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.30327, 0, -2.71851 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid20" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80327, 0, -2.71851 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid21" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06545, 0, -2.98803 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid22" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.56545, 0, -2.98803 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid23" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.06545, 0, -2.98803 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid24" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56545, 0, -2.98803 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid25" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.432837, 0, -1.46091 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid26" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.932837, 0, -1.46091 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid27" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.43284, 0, -1.46091 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid28" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93284, 0, -1.46091 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid29" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195024, 0, -1.73043 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid30" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.695024, 0, -1.73043 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid31" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19502, 0, -1.73043 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid32" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69502, 0, -1.73043 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid33" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.35015, 0, -0.210214 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid34" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.850148, 0, -0.210214 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid35" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.350148, 0, -0.210214 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid36" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.149852, 0, -0.210214 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid37" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.58796, 0, -0.479734 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid38" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08796, 0, -0.479734 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid39" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.587962, 0, -0.479734 )
target_position = Vector3( 0, 0, 5 )

[node name="Asteroid40" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0879613, 0, -0.479734 )
target_position = Vector3( 0, 0, 5 )

[node name="Timer" type="Timer" parent="."]

[connection signal="was_defeated" from="EnemyJaeger" to="." method="_on_EnemyJaeger_was_defeated"]
[connection signal="was_defeated" from="Asteroid" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid2" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid3" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid4" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid5" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid6" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid7" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid8" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid9" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid10" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid11" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid12" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid13" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid14" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid15" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid16" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid17" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid18" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid19" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid20" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid21" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid22" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid23" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid24" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid25" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid26" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid27" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid28" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid29" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid30" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid31" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid32" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid33" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid34" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid35" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid36" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid37" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid38" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid39" to="." method="_on_Asteroid_was_defeated"]
[connection signal="was_defeated" from="Asteroid40" to="." method="_on_Asteroid_was_defeated"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]

[editable path="EnemyJaeger"]
