[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/formations/Formation1Jaeger.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemies/jaeger/Jaeger.tscn" type="PackedScene" id=2]

[node name="BaseFormation2" type="Spatial"]
script = ExtResource( 1 )
target_positon_min = -1.2
target_positon_max = -0.2

[node name="EnemyJaeger" parent="." instance=ExtResource( 2 )]
behaviour = 1

[node name="DetectionArea" parent="EnemyJaeger" index="7"]
collision_layer = 2
collision_mask = 2

[connection signal="was_defeated" from="EnemyJaeger" to="." method="_on_EnemyJaeger_was_defeated"]

[editable path="EnemyJaeger"]
