[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/enemies/jaeger.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/formation.gd" type="Script" id=2]

[node name="formation" type="Spatial"]
script = ExtResource( 2 )

[node name="jaeger" parent="." instance=ExtResource( 1 )]
can_load_attack = true

[node name="jaeger2" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.01, 0, -1.50996e-09, 0, 0.01, 0, 1.50996e-09, 0, -0.01, -0.499653, 0, -0.200162 )

[node name="jaeger3" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.01, 0, -1.50996e-09, 0, 0.01, 0, 1.50996e-09, 0, -0.01, 0.499712, 0, -0.200162 )

[connection signal="was_defeated" from="jaeger" to="." method="_on_jaeger_was_defeated"]
[connection signal="was_defeated" from="jaeger2" to="." method="_on_jaeger2_was_defeated"]
[connection signal="was_defeated" from="jaeger3" to="." method="_on_jaeger3_was_defeated"]
