[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/spawner/Spawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/formations/formation3JaegerAgressive.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/formations/Formation6RammerHomeing.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/formations/Formation1Jaeger.tscn" type="PackedScene" id=4]

[node name="spawner" type="Spatial"]
script = ExtResource( 1 )
formation_list = [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 2 ) ]
