[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/spawner/Spawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/formations/formation3Jaeger.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/formations/Formation6RammerU2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/formations/formation3JaegerU1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/formations/Formation1Jaeger.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/formations/Formation1Bomber.tscn" type="PackedScene" id=6]

[node name="spawner" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.52591 )
script = ExtResource( 1 )
formation_list = [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ) ]
