[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/spawner/Spawner.gd" type="Script" id=1]

[node name="spawner" type="Spatial"]
script = ExtResource( 1 )

[node name="formation_target_min" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="formation_target_max" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
