[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/player/projectiles/PlayerProjectile.gd" type="Script" id=1]

[sub_resource type="CapsuleShape" id=1]
radius = 0.0128693
height = 0.0752655

[sub_resource type="CapsuleMesh" id=2]
radius = 0.5
radial_segments = 8
rings = 6

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0509804, 0.898039, 0.658824, 1 )
metallic_specular = 0.0
emission_enabled = true
emission = Color( 0.121569, 1, 0.670588, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false
clearcoat_enabled = true
clearcoat = 0.0
clearcoat_gloss = 0.5

[sub_resource type="CapsuleMesh" id=4]
radius = 0.5
radial_segments = 8
rings = 6

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 1, 0.556863, 0.992157, 1 )
emission_enabled = true
emission = Color( 0.901961, 0.352941, 1, 1 )
emission_energy = 0.64
emission_operator = 0
emission_on_uv2 = false

[node name="PlayerProjectile" type="Area" groups=["projectile"]]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
speed = 2

[node name="collision_shape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="mesh_instance" type="MeshInstance" parent="."]
transform = Transform( 0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.05, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="mesh_instance2" type="MeshInstance" parent="."]
transform = Transform( 0.0244874, 0, 0, 0, 0.0263408, 0, 0, 0, 0.0475869, 0, 0, 0 )
visible = false
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
